# lottie

./: .gitignore  pom.xml
src/main/java/gg/amy/bots/lottie/: Emojis.java  Env.java  Lottie.java  ModCommand.java
src/main/java/gg/amy/bots/lottie/command/: CommandHandler.java  Context.java
src/main/java/gg/amy/bots/lottie/command/annotation/: Description.java  Names.java  Owner.java  Perms.java  Reactions.java
src/main/java/gg/amy/bots/lottie/data/: Database.java  GuildSettings.java  UserSettings.java
src/main/java/gg/amy/bots/lottie/mod/: AbstractModAction.java  ModAction.java  ModActionType.java
src/main/java/gg/amy/bots/lottie/mod/actions/: BanAction.java  KickAction.java  MuteAction.java  WarningAction.java
src/main/java/gg/amy/bots/lottie/util/: Emojis.java  Env.java  IOUtils.java  Translator.java  Utils.java
src/main/resources/lang/: en_US.json
src/test/java/gg/amy/bots/lottie/util/: UtilsTest.java
